html,

body {
  --black: hsl(240, 8%, 15%);
  --grey: hsl(240, 9%, 89%);
  height: 100%;
  font-family: 'roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: center;
  background-color: rgb(36, 36, 36);
}
main {
  background: url(Imagens/background.svg);
  width: 375px;
  height: 812px;
}
.content {
  color: var(--grey);
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.avatar{
  width: 10rem;
  margin:12.2rem auto  0;
  position: relative;

}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img  {width: 10rem;
object-fit:cover ;
clip-path: polygon(50% 0, 100% 20%, 100% 80%, 50% 100%, 0 80%, 0 20%);
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;

}
a {
  color: var(--grey);
  text-decoration: none;
  text-align: right;
  margin: 0.25;
}
p{
  margin-top: 2rem;
}
ul{
  margin-top: 2rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;

  justify-content: center ;
}
